@media only screen and (min-width: 64rem) {

#hamburguerBtn {
    display: none;
}

#primaryNav {
    display: flex;
    padding: 0;
    list-style-type: none;
}

#primaryNav li a {
    padding: .5rem 5rem;
    text-decoration: none;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
}

#primaryNav li a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.date {
    flex-direction: column;
}

body {
    font-size: 25px;
    max-height: 2000px;
}

#logo {
    max-width: 150px;
    width: 150px;
    margin: 1rem;
}

#logo img {
    max-width: 150px;
    width: 150px;
}

article {
    height: auto;
}

main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#event {
    grid-area: 1 / 1 / 2 / 2;
}

#weather {
    grid-area: 2 / 1 / 3 / 2;
}

#join {
    grid-area: 3 / 1 / 4 / 2;
}

#welcome {
    grid-area: 1 / 2 / 3 / 4;
    max-height: 700px;
    height: auto;
}

#news {
    grid-area: 3 / 2 / 4 / 4;
}

#spot {
    grid-area: 1 / 4 / 4 / 5;
    flex-direction: column;
}

.spotlight {
    height: auto;
}

.date ul.open {
    display: none;
}

#welcome img {
    height: 100%;
    max-height: 700px
}

#spot .hidden {
    display:block;
}

form {
    grid-column: 2/4;
    grid-row: none;
}

.joinBtn {
    width: 80%;
    max-width: 40rem;
    font-size: 1.2rem;
}

#thanks {
    grid-column: 2/4;
    grid-row: none;
}

#thanks img {
    max-width: 50rem;
  }

}